# luces

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
api/: .babelrc  .eslintrc.js  README.md  env.config.js  generatePassword.js  knexfile.js  package-lock.json  package.json  sendNotifications.js
api/migrations/: 20180203145051_create_video_table.js  20180302203808_create_category_table.js  20180308192214_add_delete_column_to_category_table.js  20180318124410_create_course_table.js  20180319205959_add_delete_and_category_columns_to_course_table.js  20180325161401_create_course_videos_table.js  20180325185735_add_image_url_to_videos_table.js  20180329083447_add_order_to_course_videos.js  20180331175836_add_author_to_videos.js  20180522210344_create_user_table.js  20180523223303_add_email_to_user.js  20180526194555_create_interests_table.js  20180527134513_add_icon_to_categories.js  20180528202421_add_author_to_course.js  20180603121124_create_comments.js  20180604185226_add_email_password_and_timestamp_to_user_table.js  20180604185716_add_admin_to_user_table.js  20180605213611_create_likes.js  20180609204104_create_favorites.js  20180626210322_create_subcategories.js  20180628190832_create_course_subcategories.js  20190309193045_add_image_to_comments.js  20190324181655_add_comments_to_comments.js  20190503181723_use_correct_charset.js  20190513191943_create_reset_password_table.js
api/seeds/: categories.js
api/src/: index.js
api/src/components/: CategoryForm.js  CourseForm.js  Edit.js  Layout.js  Remove.js  UploadImage.js
api/src/config/: axios.js  connection.js  express.js  firebase.js  knex.js  multer.js  next.js
api/src/messages/: categories.js  courses.js  notifications.js
api/src/pages/: index.js  login.js  privacy-policy.js  push-notifications.js  redirect.js
api/src/routes/: index.js
api/src/utils/: delete.js  downloadFile.js  index.js  notifications.js  queries.js  watcher.js
app/: .eslintrc  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/luces/: MainActivity.java  MainApplication.java  SplashActivity.java
app/android/app/src/main/java/com/luces/app/: MainActivity.java  MainApplication.java  SplashActivity.java
app/android/app/src/main/java/com/lucesapp/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: colors.xml  strings.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/: Podfile
app/ios/Luces-tvOS/: Info.plist
app/src/: config.js  index.js
app/utils/: http.js
(+122 files in other folders)
