worker_processes 4;
events {
  worker_connections 1024;
}
http {
  server {
    listen              80;
    listen              443 default_server ssl;
    # server_name         lucesbeautiful.com;
    # ssl_certificate     luces.csr;
    # ssl_certificate_key luces.key;

    location / {
      proxy_pass          http://api;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Host $host;
      proxy_set_header    Connection "upgrade";
      proxy_cache_bypass  $http_upgrade;
    }
  }
}